# ============================================================================
# AHDUNYI Terminal PRO - 开发环境配置
# ============================================================================
# 用于本地开发联调
# ============================================================================

# 通用配置
ENVIRONMENT=development
APP_NAME=AHDUNYI Terminal PRO (Development)
APP_VERSION=9.1.0
DEBUG=true

# 后端服务配置
DATABASE_URL=mysql+pymysql://ahdunyi_superyu:changeme@127.0.0.1:3306/ahdunyi_pro_db?charset=utf8mb4
JWT_SECRET_KEY=development-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# 前端服务配置
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:8000
VITE_API_BASE_URL_PRODUCTION=http://106.15.32.246:8000
VITE_API_BASE_URL_TEST=http://localhost:8000
VITE_API_TIMEOUT=10000
VITE_APP_TITLE=HuiInsight 徽鉴 (开发环境)
VITE_APP_VERSION=9.1.0
VITE_APP_COPYRIGHT=© 2026 HuiInsight. The Infrastructure of Risk Control.
VITE_CLIENT_TYPE=web
VITE_LOG_LEVEL=debug
VITE_CONSOLE_LOG=true
VITE_ENABLE_MOCK=false

# 桌面客户端配置
DESKTOP_SERVER_URL=http://localhost:8000
DESKTOP_WINDOW_WIDTH=1440
DESKTOP_WINDOW_HEIGHT=900
DESKTOP_LOG_LEVEL=DEBUG
DESKTOP_LOG_FILE=client_dev.log
DESKTOP_ENABLE_CONSOLE=true

# 功能开关
FEATURE_AUTO_START_MONITOR=true
FEATURE_MEMORY_PROBE_ENABLED=true
FEATURE_MEMORY_MERGE_MODE=override

# 路径配置
PATH_LOGS_DIRECTORY=logs
PATH_DATA_DIRECTORY=data

# 安全配置
PASSWORD_HASH_ALGORITHM=bcrypt
PASSWORD_HASH_ROUNDS=12

# 监控配置
MONITOR_TARGET_PROCESS=small_dimple.exe
MONITOR_HEARTBEAT_INTERVAL=2.0
MONITOR_MAX_SEARCH_DEPTH=8
MONITOR_MEMORY_MAX_REGION_BYTES=524288
MONITOR_MEMORY_MAX_TOTAL_BYTES=12582912